# App

APP_PORT=4000

# Docker

DB_USER=postgres
DB_PASS=testpassw
DB_HOST=localhost
DB_PORT=5432
DB_NAME=testdb

# Prisma

DATABASE_URL=postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Default

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h